spring.datasource.url=jdbc:postgresql://localhost:5433/CarCheckUps-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false

model-data.base-url=https://62d922dd5d893b27b2df0731.mockapi.io/api/v1/cars/1